# Guildwise

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  GitVersion.yml  Guildwise.sln  README.md  docker-compose.yml  dotnet-tools.json
.github/: dependabot.yml
src/Guildwise.Application/: AssemblyReference.cs  DependencyInjection.cs  Guildwise.Application.csproj
src/Guildwise.Application/Abstractions/Persistence/: IGuildRepository.cs  IPlayerRepository.cs  IRaidEventRepository.cs  ITransactionRunner.cs
src/Guildwise.Application/Characters/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterHandler.cs
src/Guildwise.Application/Characters/DeleteCharacter/: DeleteCharacterCommand.cs  DeleteCharacterHandler.cs
src/Guildwise.Application/Characters/GetCharacter/: GetCharacterHandler.cs  GetCharacterQuery.cs
src/Guildwise.Application/Characters/ListCharacters/: ListCharactersHandler.cs  ListCharactersQuery.cs
src/Guildwise.Application/Characters/ListCharactersForPlayer/: ListCharactersForPlayerHandler.cs  ListCharactersForPlayerQuery.cs
src/Guildwise.Application/Characters/SetMainCharacter/: SetMainCharacterCommand.cs  SetMainCharacterHandler.cs
src/Guildwise.Application/Characters/UpdateCharacter/: UpdateCharacterCommand.cs  UpdateCharacterHandler.cs
src/Guildwise.Application/Common/: DtoMapper.cs  EntityLookup.cs  NotFoundException.cs
src/Guildwise.Application/Common/Results/: Failure.cs  FailureType.cs  Result.cs  ResultOfT.cs
src/Guildwise.Application/Contracts/Characters/: CharacterDto.cs
src/Guildwise.Application/Contracts/GuildMembers/: GuildMemberDto.cs
src/Guildwise.Application/Contracts/Guilds/: GuildDto.cs
src/Guildwise.Application/Contracts/Players/: PlayerDto.cs
src/Guildwise.Application/Contracts/RaidEvents/: RaidEventDto.cs  RaidEventSignupDto.cs
src/Guildwise.Application/Contracts/RaidTeamManagement/: AvailableRaidTeamPlayerDto.cs  RaidTeamCompositionDto.cs  RaidTeamManagementGuildDto.cs  RaidTeamManagementMemberDto.cs  RaidTeamManagementOverviewDto.cs  RaidTeamManagementTeamDto.cs
src/Guildwise.Application/Contracts/RaidTeams/: RaidTeamDto.cs  RaidTeamMemberDto.cs
src/Guildwise.Application/Contracts/RosterOverview/: RosterGuildSummaryDto.cs  RosterMemberDto.cs  RosterOverviewDto.cs  RosterSummaryDto.cs
src/Guildwise.Application/GuildMembers/AddAdditionalRoleToGuildMember/: AddAdditionalRoleToGuildMemberCommand.cs  AddAdditionalRoleToGuildMemberHandler.cs
src/Guildwise.Application/GuildMembers/AddPlayerToGuild/: AddPlayerToGuildCommand.cs  AddPlayerToGuildHandler.cs
src/Guildwise.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Guildwise.Infrastructure.csproj  GuildwiseDatabaseMigrationExtensions.cs
src/Guildwise.Infrastructure/Persistence/: EfGuildRepository.cs  EfPlayerRepository.cs  EfRaidEventRepository.cs  EfTransactionRunner.cs  GuildwiseDbContext.cs  GuildwiseDbContextFactory.cs  InMemoryGuildRepository.cs  InMemoryPlayerRepository.cs  InMemoryRaidEventRepository.cs  InMemoryTransactionRunner.cs
src/Guildwise.Web/: AssemblyReference.cs  Dockerfile  Guildwise.Web.csproj  PersistenceConfiguration.cs  Program.cs  RosterDisplayText.cs  appsettings.Development.json
src/Guildwise.Web/Components/: App.razor  _Imports.razor
src/Guildwise.Web/Properties/: launchSettings.json
src/Guildwise.Web/wwwroot/: app.css
tests/Guildwise.E2ETests/: E2ETestCollection.cs  Guildwise.E2ETests.csproj  GuildwiseWebAppFixture.cs  PlaywrightTestBase.cs  RaidEventSmokeTests.cs  RaidTeamSmokeTests.cs  RosterSmokeTests.cs  SmokeNavigationTests.cs
(+221 files in other folders)
